# OlenkaForms

./: OlenkaForms.csproj  OlenkaForms.sln  Startup.cs
.github/workflows/: master_olenkauser.yml
Properties/: launchSettings.json  serviceDependencies.olenkauser - Zip Deploy.json
Properties/PublishProfiles/: olenkauser - Zip Deploy.pubxml
Properties/ServiceDependencies/olenkauser - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
src/Aplication/Helper/: Email.cs
src/Aplication/Ports/Primary/: IHandleEmail.cs  IHandleUser.cs
src/Aplication/Ports/Secondary/: IMappingEmail.cs  IMappingUser.cs
src/Aplication/Procedure/Archivos-Log/: logsystem.sql  sp_log_system.sql
src/Aplication/Procedure/Catalog/: SP_INSERTCATALOGEXCEPTION.sql  SP_INSERTCATALOGMASTER.sql  SP_SEARCHCATALOGBYNAME.sql  SP_SEARCHEXCEPTIONHTTP.sql  TableDetailCatalog.sql  TableMasterCatalog.sql
src/Aplication/Templates/: UpdateUser.html
src/Aplication/UseCases/: EmailUseCase.cs  UserUseCase.cs
src/Domain/Entities/Models/: Catalog.cs  MasterCatalog.cs
src/Domain/Entities/Queries/: UserRequest.cs
src/Domain/Entities/Responses/: EmailResponse.cs
src/Domain/Utils/: Constants.cs  StringHandler.cs
src/Functions/: GraphqlFunction.cs
src/Infrastructure/Adapters/GraphQL/Mutation/: UserMutation.cs
src/Infrastructure/Adapters/GraphQL/Queries/: UserQuery.cs
src/Infrastructure/Controllers/: UserController.cs
src/Infrastructure/Repositories/: EmailRepository.cs  UserRepository.cs
